{
  "name": "OneOpen Workboard",
  "short_name": "Workboard",
  "description": "OneOpen Workboard — work management in the OneOpen Loom suite.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f5f9",
  "theme_color": "#e86a17",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
